{
  "name": "keys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "accounts": "./bin/accounts-report",
    "keys": "./bin/keys-report",
    "storage": "./bin/storage-report",
    "collect-keys": "find ~ -type f -name '*.testnet.json' -exec cp '{}' ~/.near-credentials ';'",
    "sk2pk": "./bin/private-to-public-keys"
  },
  "keywords": [],
  "author": "",
  "license": "(MIT AND Apache-2.0)",
  "dependencies": {
    "chalk": "^4.0.0",
    "chardet": "^1.1.0",
    "got": "^11.1.3",
    "near-api-js": "^0.25.1",
    "table": "^5.4.6"
  }
}
